{
  "name": "ToNote WebApp",
  "short_name": "ToNote",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "rgb(30 30 30);",
  "theme_color": "rgb(124, 124, 124)",
  "icons": [
    {
      "src": "./public/logoForSEO.png",
      "type": "image/png"
    }
  ]
}